# Docker_Homework

./: .gitignore  Dockerfile  docker-compose.yml  ehcache.xml  pom.xml
src/main/java/com/drink/drink/: DrinkApplication.java  ServletInitializer.java
src/main/java/com/drink/drink/config/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityComponent.java  SecurityConfig.java
src/main/java/com/drink/drink/config/swagger/: SwaggerConfig.java
src/main/java/com/drink/drink/controller/: AuthController.java  CoctailRestController.java  CompositionRestController.java  IngredientRestController.java  RiceptRestController.java  TagRestController.java  UserController.java
src/main/java/com/drink/drink/dto/Cocktail/: CocktailDto.java  CocktailDtoCreate.java  CocktailDtoForGetAll.java  CocktailDtoForGetCocktail.java
src/main/java/com/drink/drink/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/drink/drink/dto/composition/: CompositionDto.java  CompositionDtoCreate.java
src/main/java/com/drink/drink/dto/ingredient/: IngredientDto.java  IngredientDtoCreate.java
src/main/java/com/drink/drink/dto/ricept/: RiceptDto.java  RiceptDtoCreate.java
src/main/java/com/drink/drink/dto/tag/: TagDto.java  TagDtoCreate.java
src/main/java/com/drink/drink/exception/: ApiError.java  ListIsEmptyException.java  NotFoundException.java  NotFoundExceptionHandler.java
src/main/java/com/drink/drink/model/: Cocktail.java  Composition.java  Ingredient.java  Ricept.java  Role.java  Tag.java  UserEntity.java
src/main/java/com/drink/drink/repository/: CocktailRepository.java  CompositionRepository.java  IngredientRepository.java  RiceptRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/drink/drink/service/: CocktailService.java  CompositionService.java  IngredientService.java  RiceptService.java  TagService.java  UserService.java
src/main/java/com/drink/drink/service/impl/: CocktailServiceImpl.java  CompositionServiceImpl.java  CreateDB.java  IngredientServiceImpl.java  RiceptServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data-1.0/: 2021-01-03-create-date-cocktails.yaml  2021-02-03-create-date-ricepts.yaml  2021-03-03-create-date-tags.yaml  2021-04-03-create-date-cocktail-tag.yaml  2021-05-03-create-date-ingredients.yaml  2021-06-03-create-date-cocktail-ingredient.yaml  2021-07-03-create-date-compositions.yaml  cocktail-ingredient.csv  cocktail-tag.csv  cocktails.csv  compositions.csv  ingredients.csv  ricepts.csv  tags.csv
src/main/resources/db/changelog/drop/: drop-table.yaml
src/main/resources/db/changelog/table-1.0/: 2021-11-03-create-tables.yaml
src/main/resources/db/changelog/table-auth/: 2021-03-22--01-create-tables.xml  2021-03-25--01-role-tables.xml  2021-03-26--02-user-role-tables-data.xml  2021-03-28--01-role-tables-data.xml
src/main/resources/static/sql/: destroy_db.sql  init_db.sql
src/test/java/com/drink/drink/: DrinkApplicationTests.java
src/test/java/com/drink/drink/controller/: BaseRestControllerTest.java  CoctailRestControllerTest.java
src/test/java/com/drink/drink/service/: BaseTest.java  CocktailServiceTest.java
src/test/java/com/drink/drink/service/impl/: CompositionServiceImplTest.java  IngredientServiceImplTest.java  IngredientServiceImplTestVersion2.java
src/test/resources/: application-test.properties
